{
  "name": "local-stream",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "dependencies": {
    "selfsigned": "^2.4.1",
    "ws": "^8.18.0"
  }
}
